carbon-home=/home/naduni/Documents/Wso2/setup/wso2am-2.0.0
username=admin
password=admin
serverURL=https://localhost:9443/services/
javax.net.ssl.trustStore=wso2carbon.jks
javax.net.ssl.trustStorePassword=wso2carbon
pagination=500